/*
* This header is generated by classdump-dyld 1.0
* on Tuesday, November 5, 2019 at 1:27:57 PM Mountain Standard Time
* Operating System: Version 13.0 (Build 17J586)
* Image Source: /Applications/AppStore.app/AppStore
* classdump-dyld is licensed under GPLv3, Copyright © 2013-2016 by Elias Limneos.
*/

#import <AppStore/AppStore-Structs.h>
#import <AppStore/AppStore.PageTraitEnvironment.h>

@interface AppStore.SnapshotPageTraitEnvironment : NSObject <AppStore.PageTraitEnvironment> {

	 traitCollection;
	 pageContainerSize;

}

-(id)init;
-(id)traitCollection;
-(void);
-(id)snapshotPageTraitEnvironment;
-(UIEdgeInsets)pageMarginInsets;
-(CGSize)pageContainerSize;
@end

